# ArtWork_Website_PRN231

./: .gitignore  ArtWorkSharingBE.sln  README.md
AWS_BusinessObjects/: AWS_BusinessObjects.csproj  ConfigureServices.cs
AWS_BusinessObjects/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  MediatorExtensions.cs  ValueObject.cs
AWS_BusinessObjects/Entities/: AdminAccount.cs  ArtWork.cs  ArtistAccount.cs  AudienceAccount.cs  Category.cs  Interact.cs  Order.cs  Report.cs  WishList.cs
AWS_BusinessObjects/Enums/: ArtWorkStatus.cs  OrderStatus.cs  PackageStatus.cs  PaymentMethodStatus.cs  SignUpStatus.cs
AWS_BusinessObjects/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AWS_BusinessObjects/Migrations/: 20240326123355_init.Designer.cs  20240326123355_init.cs  20240326210352_update2.Designer.cs  20240326210352_update2.cs  20240327102143_update_interact.Designer.cs  (+6 more)
AWS_DAO/: AWS_DAO - Backup.csproj  AWS_DAO.csproj  AdminAccountDAO.cs  ArtWorkDAO.cs  ArtistAccountDAO.cs  AudienceAccountDAO.cs  CategoryDAO.cs  ConfigureServices.cs  InteractDAO.cs  OrderDAO.cs  ReportDAO.cs  WishListDAO.cs
AWS_DAO/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AWS_DAO/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AWS_DAO/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
AWS_DAO/Common/Security/: AuthorizeAttribute.cs
AWS_Repository/: AWS_Repository.csproj
AWS_Services/: AWS_Services.csproj
ArtWorkSharingAPI/: ArtWorkSharingAPI.csproj  ConfigureServices.cs  Program.cs
ArtWorkSharingAPI/Controllers/: ArtWorkController.cs  AuthController.cs  CategoryController.cs  InteractController.cs  OrderController.cs  WishListController.cs
ArtWorkSharingAPI/Middleware/: ExceptionMiddleware.cs
ArtWorkSharingAPI/Models/: CustomValidationProblemDetails.cs
ArtWorkSharingAPI/Properties/: launchSettings.json
ArtWorkSharingAPI/Services/: CurrentUserService.cs
(+60 files in other folders)
